quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false


#--- datasource configuration for postgresql ---
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_db
#quarkus.hibernate-orm.database.generation=drop-and-create
